#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././deps/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

.././deps/include/PerlinNoise.h
cstdint
-
numeric
-
algorithm
-
random
-

.././deps/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

.././include/Engine/Game.hpp
chrono
-
iostream
-
Utils/Constants.hpp
.././include/Engine/Utils/Constants.hpp

.././include/Engine/IKeyboardDirectInput.hpp
IKeyboardSubscriber.hpp
.././include/Engine/IKeyboardSubscriber.hpp

.././include/Engine/IKeyboardState.hpp
Input.hpp
.././include/Engine/Input.hpp

.././include/Engine/IKeyboardSubscriber.hpp
Input.hpp
.././include/Engine/Input.hpp

.././include/Engine/IMouseInput.hpp
IMouseSubscriber.hpp
.././include/Engine/IMouseSubscriber.hpp

.././include/Engine/IMouseSubscriber.hpp

.././include/Engine/IUpdatable.hpp
IKeyboardState.hpp
.././include/Engine/IKeyboardState.hpp

.././include/Engine/Input.hpp

.././include/Model/Vector3.hpp

.././include/Renders/IDrawable.hpp
IWindow.hpp
.././include/Renders/IWindow.hpp

.././include/Renders/IWindow.hpp
../Engine/IKeyboardState.hpp
.././include/Engine/IKeyboardState.hpp
../Engine/IKeyboardDirectInput.hpp
.././include/Engine/IKeyboardDirectInput.hpp
../Engine/IMouseInput.hpp
.././include/Engine/IMouseInput.hpp

.././include/Renders/OpenGL/./Camera.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
ICamera.hpp
.././include/Renders/OpenGL/./ICamera.hpp

.././include/Renders/OpenGL/Camera.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
ICamera.hpp
.././include/Renders/OpenGL/ICamera.hpp

.././include/Renders/OpenGL/CubeMesh.hpp
glm/gtc/matrix_transform.hpp
-
Materials.hpp
.././include/Renders/OpenGL/Materials.hpp
CubeNormalsVAO.hpp
.././include/Renders/OpenGL/CubeNormalsVAO.hpp
ShaderProgram.hpp
.././include/Renders/OpenGL/ShaderProgram.hpp
../IDrawable.hpp
.././include/Renders/IDrawable.hpp
vector
-

.././include/Renders/OpenGL/CubeNormalsVAO.hpp
glad/glad.h
-

.././include/Renders/OpenGL/CubeVAO.hpp
glad/glad.h
-

.././include/Renders/OpenGL/DirectLight.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Renders/OpenGL/ShaderProgram.hpp
.././include/Renders/OpenGL/Renders/OpenGL/ShaderProgram.hpp

.././include/Renders/OpenGL/FpsLikeCamera.hpp
Engine/IUpdatable.hpp
-
Engine/IMouseSubscriber.hpp
-
./Camera.hpp
.././include/Renders/OpenGL/./Camera.hpp

.././include/Renders/OpenGL/GlfwKeyMap.hpp
Engine/Input.hpp
-
GLFW/glfw3.h
-

.././include/Renders/OpenGL/ICamera.hpp
glm/vec3.hpp
-
glm/matrix.hpp
-

.././include/Renders/OpenGL/InputManager.hpp
GLFW/glfw3.h
-
vector
-
Engine/IKeyboardSubscriber.hpp
-
Engine/IKeyboardDirectInput.hpp
-
Engine/IKeyboardState.hpp
-
Engine/IMouseSubscriber.hpp
-
Engine/IMouseInput.hpp
-
GlfwKeyMap.hpp
.././include/Renders/OpenGL/GlfwKeyMap.hpp

.././include/Renders/OpenGL/Materials.hpp
glm/glm.hpp
-

.././include/Renders/OpenGL/RotatingCamera.hpp
ICamera.hpp
.././include/Renders/OpenGL/ICamera.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
Engine/IUpdatable.hpp
-

.././include/Renders/OpenGL/ShaderProgram.hpp
glad/glad.h
-
string
-
glm/glm.hpp
-
Materials.hpp
.././include/Renders/OpenGL/Materials.hpp
Renders/OpenGL/ICamera.hpp
-

.././include/Renders/OpenGL/Window.hpp
GLFW/glfw3.h
-
glad/glad.h
-
../IWindow.hpp
.././include/Renders/IWindow.hpp
InputManager.hpp
.././include/Renders/OpenGL/InputManager.hpp
ShaderProgram.hpp
.././include/Renders/OpenGL/ShaderProgram.hpp

.././include/Utils/Constants.hpp

../examples/MyGame/./include/./ISpaceGenerator.hpp
VoxelSpace.hpp
../examples/MyGame/./include/./VoxelSpace.hpp

../examples/MyGame/./include/ISpaceGenerator.hpp
VoxelSpace.hpp
../examples/MyGame/./include/VoxelSpace.hpp

../examples/MyGame/./include/PerlynNoiseSpaceGenerator.hpp
./ISpaceGenerator.hpp
../examples/MyGame/./include/./ISpaceGenerator.hpp
PerlinNoise.h
-
ctime
-

../examples/MyGame/./include/VoxelRenderingBackend.hpp
Renders/OpenGL/ShaderProgram.hpp
../examples/MyGame/./include/Renders/OpenGL/ShaderProgram.hpp
GLFW/glfw3.h
-
Renders/OpenGL/CubeVAO.hpp
-
Renders/OpenGL/CubeNormalsVAO.hpp
-
Renders/OpenGL/Camera.hpp
-
Renders/OpenGL/DirectLight.hpp
-
IVoxelRenderingBackend.hpp
../examples/MyGame/./include/IVoxelRenderingBackend.hpp
iostream
-
functional
-
Voxel.hpp
../examples/MyGame/./include/Voxel.hpp
Renders/OpenGL/ICamera.hpp
../examples/MyGame/./include/Renders/OpenGL/ICamera.hpp
Renders/OpenGL/CubeMesh.hpp
-
Chunk.hpp
-

../examples/MyGame/./include/VoxelSpace.hpp
list
-
map
-
Renders/IDrawable.hpp
-
VoxelRenderingBackend.hpp
-
Renders/OpenGL/ICamera.hpp
-
Voxel.hpp
../examples/MyGame/./include/Voxel.hpp
ISpace.hpp
../examples/MyGame/./include/ISpace.hpp
IVoxelRenderingBackend.hpp
../examples/MyGame/./include/IVoxelRenderingBackend.hpp

/home/dima/projects/gameEngine/examples/MyGame/include/Chunk.hpp
vector
-
iostream
-
Voxel.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/Voxel.hpp
ISpace.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/ISpace.hpp
Renders/OpenGL/CubeMesh.hpp
-

/home/dima/projects/gameEngine/examples/MyGame/include/Game.hpp
Engine/Game.hpp
-
Renders/OpenGL/RotatingCamera.hpp
-
Renders/OpenGL/InputManager.hpp
-
Renders/OpenGL/FpsLikeCamera.hpp
-
Renders/OpenGL/Window.hpp
-
Renders/OpenGL/DirectLight.hpp
-
Map.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/Map.hpp
Chunk.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/Chunk.hpp

/home/dima/projects/gameEngine/examples/MyGame/include/ISpace.hpp
Voxel.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/Voxel.hpp

/home/dima/projects/gameEngine/examples/MyGame/include/IVoxelRenderingBackend.hpp
Voxel.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/Voxel.hpp
Renders/OpenGL/ICamera.hpp
-

/home/dima/projects/gameEngine/examples/MyGame/include/Map.hpp
VoxelSpace.hpp
-
ISpaceGenerator.hpp
-
PerlynNoiseSpaceGenerator.hpp
-
VoxelRenderingBackend.hpp
-
Renders/OpenGL/ICamera.hpp
-
VoxelSpace.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/VoxelSpace.hpp
PerlynNoiseSpaceGenerator.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/PerlynNoiseSpaceGenerator.hpp
IVoxelRenderingBackend.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/IVoxelRenderingBackend.hpp

/home/dima/projects/gameEngine/examples/MyGame/include/Voxel.hpp
Model/Vector3.hpp
-

/home/dima/projects/gameEngine/examples/MyGame/src/main.cpp
../include/Game.hpp
/home/dima/projects/gameEngine/examples/MyGame/include/Game.hpp

