#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl outside02
Ns 50.781250
illum 2
Kd 0.545882 0.545882 0.000000

newmtl metal00
Ns 50.781250
illum 2
Kd 0.800000 0.574118 0.348235

newmtl pipe
illum 2
Kd 0.000000 0.200784 0.000000

newmtl metal01
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.000000

newmtl chrom
Ns 50.781250
illum 2
Kd 0.800000 0.401569 0.401569

newmtl metaldark
Ns 50.781250
illum 2
Kd 0.200784 0.000000 0.200784

newmtl seal
Ns 50.781250
illum 2
Kd 0.000000 0.000000 0.000000

newmtl grid02
Ns 50.781250
illum 2
Kd 0.000000 0.000000 0.401569

newmtl outside01
Ns 50.781250
illum 2
Kd 0.800000 0.401569 0.000000

newmtl alu01
Ns 50.781250
illum 2
Kd 0.800000 0.401569 0.602353

newmtl sidelight
Ns 50.781250
illum 2
Ka 0.000000 0.501961 1.000000
Kd 0.000000 0.000000 0.800000

newmtl bottom
Ns 50.781250
illum 2
Kd 0.401569 0.401569 0.200784

newmtl inside
Ns 50.781250
illum 2
Kd 0.401569 0.200784 0.200784

newmtl display
Ns 50.781250
illum 2
Kd 0.401569 0.800000 0.800000

newmtl outside03
illum 2
Kd 0.640000 0.640000 0.000000

newmtl glass
d 0.470000
Ni 1.000000
illum 2
Kd 0.401569 0.200784 0.000000

newmtl cable
illum 2
Kd 0.401569 0.401569 0.401569

newmtl door
Ns 50.781250
illum 2
Kd 0.200784 0.401569 0.401569

newmtl plastic02
Ns 50.781250
d 0.460000
Ni 1.000000
illum 2
Kd 0.800000 0.000000 0.000000

newmtl plastic03
Ns 50.781250
d 0.510000
Ni 1.000000
illum 2
Kd 0.401569 0.800000 0.401569

newmtl plastic01
Ns 50.781250
illum 2
Kd 0.800000 0.000000 0.000000

newmtl lid
Ns 50.781250
illum 2
Kd 0.401569 0.401569 0.602353

newmtl cushion
Ns 50.781250
illum 2
Kd 0.401569 0.800000 0.401569

newmtl seat
Ns 50.781250
illum 2
Kd 0.800000 0.800000 0.401569

newmtl orifice
Ns 50.781250
illum 2
Kd 0.800000 0.000000 0.401569

newmtl grid01
Ns 50.781250
illum 2
Kd 0.000000 0.800000 0.800000

newmtl light01
Ns 50.781250
d 0.400000
Ni 1.000000
illum 2
Ka 0.000000 1.000000 1.000000
Kd 0.000000 0.800000 0.800000

newmtl fabric
Ns 50.781250
illum 2
Kd 0.800000 0.646275 0.800000
