CEC YT-1760 LT FREIGHTER

Mesh by: DTM

Released sometime around the Battle of Naboo, the YT-1760 was part of the popular YT-series, intended to correct some of
 the shortcomings of its predecessors. Though it succeeded in improving on the slower sublight and hyperdrive speeds of 
older models, it did so at the cost of cargo capacity and defense capability.

Conversion to DAZ 4.9+ by: TrekkieGal

Use of this mesh for Non-Commercial use ONLY!  

Be sure to credit Andr� M�ller as the creator of the mesh.

Place all files in My DAZ 3D Library