# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/GameEngine.dir/deps/src/glad.c.o
 .././deps/include/KHR/khrplatform.h
 .././deps/include/glad/glad.h
 /home/dima/projects/gameEngine/deps/src/glad.c
CMakeFiles/GameEngine.dir/src/Camera.cpp.o
 .././include/Renders/OpenGL/Camera.hpp
 .././include/Renders/OpenGL/ICamera.hpp
 /home/dima/projects/gameEngine/src/Camera.cpp
CMakeFiles/GameEngine.dir/src/Shader.cpp.o
 .././deps/include/KHR/khrplatform.h
 .././deps/include/glad/glad.h
 .././include/Renders/OpenGL/Shader.hpp
 /home/dima/projects/gameEngine/src/Shader.cpp
CMakeFiles/GameEngine.dir/src/ShaderProgram.cpp.o
 .././deps/include/KHR/khrplatform.h
 .././deps/include/glad/glad.h
 .././include/Renders/OpenGL/ICamera.hpp
 .././include/Renders/OpenGL/Materials.hpp
 .././include/Renders/OpenGL/Shader.hpp
 .././include/Renders/OpenGL/ShaderProgram.hpp
 /home/dima/projects/gameEngine/src/ShaderProgram.cpp
